# planner.api

./: .gitignore  Planner.Api.sln
.github/workflows/: master_kds-planner-api.yml
Planner.API/: Planner.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Planner.API/Controllers/: AuthController.cs  CurrencyController.cs  DistrictController.cs  FileController.cs  ObjectController.cs  PropertyController.cs  TaskController.cs  TestController.cs  UserController.cs
Planner.API/Logs/: log20210106.txt
Planner.API/Properties/: launchSettings.json
Planner.BLL/: Planner.BLL.csproj
Planner.BLL/FileManager/: FileManager.cs
Planner.BLL/Interfaces/: IAuthService.cs  IBaseService.cs  ICityService.cs  IClaimService.cs  ICountryService.cs  ICurrencyService.cs  IDistrictService.cs  IFileManager.cs  IFileService.cs  IHistoryService.cs  IObjectService.cs  IPropertyService.cs  IRegionService.cs  ITaskService.cs  IUserInfoService.cs
Planner.BLL/Services/: CountryService.cs  CurrencyService.cs  DistrictService.cs  FileService.cs  HistoryService.cs  ObjectService.cs  PropertyService.cs  RegionService.cs  TaskService.cs  UserInfoService.cs
Planner.BLL/Services/Auth/: AuthService.cs  ClaimService.cs
Planner.BLL/Util/: Injector.cs  MappingProfile.cs
Planner.DAL/: Planner.DAL.csproj
Planner.DAL/Context/: ApplicationDbContext.cs
Planner.DAL/Migrations/: 20201018114515_Init first migration.Designer.cs  20201018114515_Init first migration.cs  20201022161614_Add file mapping.Designer.cs  20201022161614_Add file mapping.cs  20201023090625_Add deleted field to object.Designer.cs  20201023090625_Add deleted field to object.cs  20201023115407_Added to properties to object.Designer.cs  20201023115407_Added to properties to object.cs  20201023120508_add new tables.Designer.cs  20201023120508_add new tables.cs  20201027123219_Change lat and lng to double.Designer.cs  20201027123219_Change lat and lng to double.cs  20201029054311_change creatorid to string.Designer.cs  20201029054311_change creatorid to string.cs  20201029054453_change creatorid to string2.Designer.cs  20201029054453_change creatorid to string2.cs  20201207172414_Add user id for task.Designer.cs  20201207172414_Add user id for task.cs  20201207173038_Add TaskColor.Designer.cs  20201207173038_Add TaskColor.cs  20201207173652_Add reference to color from task.Designer.cs  20201207173652_Add reference to color from task.cs  20201207182755_add new field for color.Designer.cs  20201207182755_add new field for color.cs  20201207185539_add TaskHistroy and ObjectHistroy tables.Designer.cs  20201207185539_add TaskHistroy and ObjectHistroy tables.cs  20201207190953_add lastchangeuserid field to task.Designer.cs  20201207190953_add lastchangeuserid field to task.cs  20201207191114_add lastchangeuserid field to object.Designer.cs  20201207191114_add lastchangeuserid field to object.cs  ApplicationDbContextModelSnapshot.cs
Planner.DAL/Tables/: ApplicationUser.cs  AreaProperty.cs  AttachFile.cs  BuildingObject.cs  City.cs  Country.cs  Currency.cs  District.cs  FileExtension.cs  FileMap.cs  FileType.cs  ObjectHistory.cs  ObjectPartnerMap.cs  ObjectStatus.cs  Region.cs  TaskCard.cs  TaskColor.cs  TaskHistory.cs  TaskStatus.cs  TaskUserMap.cs  UserInfo.cs
Planner.Shared/Enums/: ColorEnum.cs  ObjectStatusEnum.cs  ResponseResultEnum.cs  TaskStatusEnum.cs  UserRoleEnum.cs
Planner.Shared/Models/: ActualBuildingObjectTree.cs  ApplicationUserDTO.cs  AreaPropertyDTO.cs  CardDTO.cs  CityDTO.cs  CountryDTO.cs  CreateCardDTO.cs  CreateResponse.cs  CurrencyDTO.cs  DisplayObjectDTO.cs  DistrictDTO.cs  DistrictWithObjectsTree.cs  FileDTO.cs  FileExtensionDTO.cs  FileMapDTO.cs  FileTypeDTO.cs  LoginRequest.cs  ObjectDTO.cs  ObjectDetailDTO.cs  ObjectPartnerMapDTO.cs  ObjectSelection.cs  (+10 more)
